

TINKOFF_API_TOKEN = t.0DbZKVtTEJJjR_kquEkKPzvcbS8vAHNWa1JjOtAzYjEV_S55kGxl8we_coFSflBQ9CLfbf54OwAXxPAhUhxOXw




BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=6678479805:AAGMdiTqwK-v4eniMdoqIG5DO5HOeTVfnCc
ADMINS=123456,654321
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1