
TINKOFF_API_TOKEN = t.0DbZKVtTEJJjR_kquEkKPzvcbS8vAHNWa1JjOtAzYjEV_S55kGxl8we_coFSflBQ9CLfbf54OwAXxPAhUhxOXw

BOT_TOKEN=6678479805:AAGMdiTqwK-v4eniMdoqIG5DO5HOeTVfnCc
ADMINS=123456,654321

DB_PATH = "C:\Users\gr\OneDrive\Рабочий стол\тинькофф проект\тинькоффпроект\DB\stocks18_09.db"


